server.port=8020
spring.application.name=consumer
corePoolSize=10
maxPoolSize=200
queueCapacity=10

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address: true

